# wallet-grpc

./: README.md  build.gradle
src/main/java/com/betpawa/hiring/: Constants.java  Util.java
src/main/java/com/betpawa/hiring/bean/: Currency.java  TransactionType.java  UserWalletInfo.java  WalletTransactionInfo.java
src/main/java/com/betpawa/hiring/client/: WalletClientMain.java  WalletUserClient.java
src/main/java/com/betpawa/hiring/client/requests/: TxnRequestRound.java
src/main/java/com/betpawa/hiring/dao/: WalletTxnDataService.java  WalletTxnDataServiceImpl.java  WalletUserInfoService.java  WalletUserInfoServiceImpl.java
src/main/java/com/betpawa/hiring/exceptions/: InvalidRequestException.java  InvalidTransactionException.java  TransactionFailedException.java
src/main/java/com/betpawa/hiring/server/: CreateWalletUserGrpcImpl.java  WalletBalanceGrpcImpl.java  WalletCreditTxnGrpcImpl.java  WalletDebitTxnGrpcImpl.java  WalletServerMain.java
src/main/java/com/betpawa/hiring/service/: WalletService.java  WalletServiceImpl.java
src/main/proto/: wallet-balance.proto  wallet-credit-txn.proto  wallet-debit-txn.proto  wallet-user.proto
src/main/resources/: hibernate.cfg.xml
src/test/java/com/betpawa/hiring/: UtilTest.java
src/test/java/com/betpawa/hiring/server/: WalletServerIntegrationTest.java
src/test/java/com/betpawa/hiring/service/: WalletServiceImplTest.java
